# basicexample

./: README.md  pom.xml
api/src/main/java/org/openmrs/module/basicexample/: PlrUser.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/basicexample/fragment/controller/: UsersFragmentController.java
omod/src/main/java/org/openmrs/module/basicexample/web/controller/: BasicexampleController.java
omod/src/main/resources/: config.xml
